<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KainD</title>
    <link rel="stylesheet" href="../css/sanpham.css">
    <script src="https://kit.fontawesome.com/87a5f9cea8.js" crossorigin="anonymous"></script>
</head>
<body>
     <!-- phần đầu trang  -->
     <div class="mainshop">
        <!-- phần giới tính khách -->
        <div class="doituong">
            <ul>
                <li>
                    <a href="../webpage/donam.html">Nam</a>
                </li>
                <li>
                    <a href="../webpage/donu.html">Nữ</a>
                </li>
                <li>
                    <a href="">Trẻ Em</a>
                </li>
            </ul>
        </div>
        <!-- phần tên shop -->
        <div class="name">
            <a href="../index.html"><h2>KainD B&G</h2></a>
        </div>

    <!-- phần chứ thông tin khách hàng -->

        <div class="dieuhuong">
            <ul>
                <li>
                    <a href="../webpage/giohang.html"><i class="fas fa-shopping-cart"></i>Giỏ Hàng</a>
                </li>

                <!-- phần tài khoản của khách -->

                <li id="user">                  
                    <a href=""><img src="../imageweb/user.jpg" alt=""> Hoàng Khang</a>
                     <ul id="usermenu">
                        <li id="useritem">
                                <a href="../webpage/login.html">Đăng nhập</a>
                        </li> <br>
                        <li id="useritem">
                                    <a href="../webpage/logup.html">Đăng Ký</a>
                        </li>
                    </ul> 
                <li>
                    <a href="../index.html"><i class="fas fa-sign-out-alt"></i>Đăng Xuất</a>
                </li>
                
                
            </ul>
        </div>

    </div>
         
    <!-- phần menu lựa chọn -->

         <div class="menumain">
             <div class="navmenu">
                <ul>
                    <li>
                        <a href="../index.html">Sản Phẩm Đang Sale</a>
                    </li>
                    <li>
                        <a href="../index.html">Sản Phẩm Mới</a>
                    </li>
                    <li>
                        <a href="../index.html">Sản Phẩm Nổi Bậc</a>
                    </li>
                    <li>
                        <a href="../index.html">Xu Hướng</a>
                    </li>
                </ul>
                      </div>

                      <!-- thanh tìm kiếm -->

                      <div class="menuseach">
                          <input type="text" placeholder="tìm kiếm"> <a href=""><i class="fas fa-search"></i></a>
                      </div>
         </div>

            <br>
            <div class="duongdan">
            <a href="">Trang Chủ /</a><a href="">&ensp;Nữ/</a><a href="">&ensp;ĐẦM LEN ÔM PHỐI NƠ D10392</a>
        </div>
            
            <br>
            <br>
           <div class="mainsanpham">
               <div class="imagesanpham">
                      <div class="anhminhhoa">
                          <div class="anh1">
                                <img src="../imageweb/damlen.jpg" alt="" class="SmallImg">
                          </div>
                          <div class="anh2">
                            <img src="../imageweb/damlen2.jpg" alt="" class="SmallImg">
                          </div>
                          <div class="anh3">
                            <img src="../imageweb/damlen3.jpg" alt="" class="SmallImg">
                          </div>

                      </div>
                      <div class="mainimagesanpham">
                        <img src="../imageweb/damlen.jpg" alt="" id="ProductImg">
                      </div>
                   
               </div>
               <div class="thongtinsanpham">
                   <h3>
                    ĐẦM LEN ÔM PHỐI NƠ D10392
                   </h3>
                   <p>Thương hiệu: NEM </p>
                   <p>Mã SP:  086521792134090401</p>
                   <h3 id="giatiensp">800,000₫</h3>
                           <select >
                                 <option>chọn zise</option>
                                 <option>X</option>
                                 <option>XL</option>
                                 <option>XXL</option>
                                 <option>L</option>
                                 <option>M</option>
                           </select>
                           <input type="number" value="1">


                   <a href="">Mua Ngay</a>
                   <br>
                   <a id="themvaogio" href="">Thêm vào Giỏ Hàng</a><br><br>
                   <h3>Chi tiết Sản phẩm</h3>
                   <p>
                   <b>Chất liệu</b> vải tổng hợp cao cấp <br><br>
                   <b> Kiểu dáng</b> đầm liền thiết kế dáng ôm, tone màu nâu trơn,<br>cổ phối nơ bản to<br><br>
                   <b>Phù hợp</b> đi làm, sự kiện, hay đi dạo phố, tạo vẻ trẻ trung nữ tính cho người mặc. <br><br>
                   <b>Sản phẩm thuộc dòng sản phẩm</b> NEM NEW <br><br>
                    <b>Thông tin người mẫu</b> mặc sản phẩm size 2 <br>
                   </p>

               </div>
               </div>
                       <br>
                       <br>
                       <br>
                       <br>

                 <div class="binhluan">
                     <div class="mainbinhluan">
                        <i class="fas fa-quote-left"></i>
                              <p>
                                  Mình là người mua hàng thường xuyên của web , mình thấy sản phẩm rất đẹp và màu sẵn cũng dễ chịu , chất liệu vải rất ổn , mát mẻ , giao diện của web mình thấy rất  đẹp so với nhất web bán hài khác , cái cuối cùng là web lun sale rất nhiều sản phẩm ^'^
                              </p>
                              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <i class="fas fa-quote-right"></i>
                              <div class="danhgia">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                              </div>
                              <div class="userimg">
                                  <img src="../imageweb/nhathietke3.jpg" alt="">
                              </div>
                        
                              <h3>
                                 Dấu Tên ^'^
                              </h3>
                     </div>
                     <div class="mainbinhluan">
                        <i class="fas fa-quote-left"></i>
                              <p>
                                
Một nhà Phê Bình Nghệ Thuật Từng nói :“Đừng chạy theo xu hướng. Đừng khiến bản thân lệ thuộc vào thời trang. Hãy để chính mình là người quyết định bản thân sẽ mặc gì cũng như sẽ sống ra sao”.
                                <br>Là Người hợp tác và cũng là người Thiết Kế Chính cho các sản phẩm của KainD tôi tin các sản phẩm này sẽ tạo được ấn tượng mới mẻ dành cho khách hàng.

</p>
                                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;     <i class="fas fa-quote-right"></i>
                              <div class="danhgia">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                              </div>
                              <div class="userimg">
                                  <img src="../imageweb/nhatk1.jpg" alt="">
                              </div>
                              <h3>
                                Nhà thiết kế Donatella Versace
                              </h3>
                     </div>
                     <div class="mainbinhluan">
                        <i class="fas fa-quote-left"></i>
                              <p>
                                 Là CEO của KainD tôi luôn mong muốn đem lại cho khách hàng những lược chọn tốt nhất về thời trang hiện này , tôi tin chắc rằng những sản phẩm thời trang của KainD sẽ thành công van dội
                              </p>
                              &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  <i class="fas fa-quote-right"></i>
                              <div class="danhgia">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                              </div>
                              <div class="userimg">
                                  <img src="../imageweb/user.jpg" alt="">
                              </div>
                              <h3>
                              CEO-Nguyễn Hoàng Khang
                              </h3>
                     </div>

                 </div>
         
                 <div class="bunton">
                    <a href="../index.html">Quay Lại Trang Sản Phẩm</a>
                    &emsp;&emsp;&emsp;&emsp;
                    <a id="themvaogio" href="../webpage/donu.html">Quay lại Trang Trước</a><br><br>
                   </div>
           <h3 id="sanphamtuongtu">
               Sản Phẩm Tương tự
           </h3>
           <div class="sanphammoi">
            <div class="hinhsanpham" style="background-image: url(../imageweb/aodaiinhoatiet.jpg);">
                 <img src="../imageweb/hot.gif" alt="dadiemsp">
                 <div class="colorbutton">
                     <a href="">Mua Ngay</a>

                 </div>

             
             <div class="tensp">
                 <h4>ÁO DÀI IN HỌA TIẾT AD30859</h4>
                <div class="giasp">
                    <h4 class="giaold">4,859,000₫</h4>
                    <h4 class="gianew">1,859,000₫</h4>
                     
                </div>

             </div>
                </div>
                <div class="hinhsanpham" style="background-image: url(../imageweb/aodaihoathue.jpg);">
                   <img src="../imageweb/hot.gif" alt="dadiemsp">
                   <div class="colorbutton">
                       <a href="">Mua Ngay</a>

                   </div>

               
               <div class="tensp">
                   <h4>ÁO DÀI PHỐI HOA THÊU AD09262</h4>
                  <div class="giasp">
                      <h4 class="giaold">1,859,000₫</h4>
                      <h4 class="gianew">859,000₫</h4>
                       
                  </div>

               </div>
                  </div>
                  <div class="hinhsanpham" style="background-image: url(../imageweb/adhoa.jpg);">
                   <img src="../imageweb/hot.gif" alt="dadiemsp">
                   <div class="colorbutton">
                       <a href="">Mua Ngay</a>

                   </div>

               
               <div class="tensp">
                   <h4>ÁO DÀI PHỐI HOA THÊU AD09262</h4>
                  <div class="giasp">
                      <h4 class="giaold">849,500₫</h4>
                      <h4 class="gianew">449,500₫</h4>
                       
                  </div>

               </div>
                  </div>
                  <div class="hinhsanpham" style="background-image: url(../imageweb/roptop.jpg);">
                   <img src="../imageweb/hot.gif" alt="dadiemsp">
                   <div class="colorbutton">
                       <a href="">Mua Ngay</a>

                   </div>

               
               <div class="tensp">
                   <h4>CROPTOP DÀI TAY SM09512</h4>
                  <div class="giasp">
                      <h4 class="giaold">499,000₫</h4>
                      <h4 class="gianew">99,000₫</h4>
                       
                  </div>

               </div>
                  </div>
         </div> 
            <!-- Footer-->
<footer class="footer">
    <div class="thongtinfooter">
        <h4 id="namefooter"> Công Ty KainD B&G</h4>
        <br>
        <p>
            Công ty TNHH Dịch vụ và Thương mại KainD. <br> <br>
            Số ĐKKD 0107861393, Sở KHĐT Tp. HCM cấp ngày 10/12/2021 <br> <br>
           Địa chỉ: Phòng 1002, tầng 10, Tòa nhà KainD <br>
            số 545 đường Nguyễn Văn Cừ,  Quận Nguyễn Cư Trinh, Hồ Chí Minh  <br> <br>
           Hotline: 024 3938 8512   <br> 
           Email: Kaincskh@stripe-vn.com
        </p>

    </div>
    
    <div class="thongtinfooter">
        <br>
        <br>
       <br>
        <p>
            Chính sách giao nhận - Vận chuyển <br> <br>

            Hướng dẫn thanh toán <br> <br>
            Tra cứu đơn hàng <br> <br>
            Hướng dẫn chọn Size <br> <br>
            Quy định đổi hàng <br> <br>
            Quy định bảo hành và sửa chữa <br> <br>
            Khách hàng thân thiết
        </p>

    </div>
    <div class="thongtinfooter">
        <br>
        <br>
        <br>
        <p>
            Phương Thức Thanh Toán
        </p>
        <img id="bankinh" src="../imageweb/bangkinh.png" alt="">
        <img src="../imageweb/thongbao.png" alt="">

    </div>
    <div class="thongtindowload">
        <h4 id="dowload">  Tải Ứng Dụng Của Chúng Tôi tại</h4>
       <br>
        <p>
            áp dụng cho cả điện thoại và máy tính <br> <br>
        </p>
        <img  src="../imageweb/play-store.png" alt="">
        <img  src="../imageweb/app-store.png" alt="" >
       
    </div>

</footer>
<div class="copyright">
    <p>Copyright-2021 @KainDShop ----- Design-AĐK_Team</p>
   </div>

                <!----     JS đổi ảnh của sản phẩm           --->
                          
                 <script>
                     var ProductImg=document.getElementById("ProductImg");
                     var SmallImg=document.getElementsByClassName("SmallImg");

                            SmallImg[0].onclick = function()
                            {
                                ProductImg.src =  SmallImg[0].src ;
                            }
                            SmallImg[1].onclick = function()
                            {
                                ProductImg.src =  SmallImg[1].src ;
                            }
                            SmallImg[2].onclick = function()
                            {
                                ProductImg.src =  SmallImg[2].src ;
                            }



                 </script>




            </body>
            </html>